.footer {
  color: white;  
  height: 35vh;
  background: #408CFF;
}

.footerHeader {
  text-align: center;
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  justify-content: center;
  margin: 0px auto;
}

.footerHeader span {
  padding: 0px 0.7rem;
  font-size: 21px;
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  margin-left: 7rem;
}

.footerDesc {
  width: 60%;
}

.links > ul {
  list-style-type: none;
  width: 60%;
}

.identityGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  text-align: center;
}

.identityGrid span {
  margin-right: 0.5rem;
}

.identityGrid div {
  height: 1rem;
}

#copyright {
  text-align: left !important;
  color: red;
}

.identity {
  margin-top: 1rem;
  font-size: 18px;
}

@media (max-width: 600px) {
  .footer {
    height: 60vh;
  }

  .grid {
  grid-template-columns: 1fr;
  }
}