.wrapper {
	position: relative;
	min-height: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.title {
	color: #444;
	font-weight: 500;
	text-align: center;
}

.shortEssay {
	max-width: 55%;
}

.containerCombo {
	color: #444;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	width: 90%;
	margin: 2rem auto;
	/* align-self: center; */
	padding: 2rem;
	border: 1px solid #4444;
	border-radius: 6px;
	max-height: 65vh;
	overflow: auto;
}

.containerSolo {
	color: #444;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	width: 90%;
	margin: 2rem auto;
	/* align-self: center; */
	padding: 1rem;
	border: 1px solid #4444;
	border-radius: 6px;
	max-height: 70vh;
	min-height: 70vh;
	overflow: auto;
}

.column1,
.column2 {
	width: 100%;
	padding: 2.5rem 4rem;
	text-align: justify;
	line-height: 1.7rem;
	display: flex;
	justify-items: center;
	align-items: center;
}

.questionBox {
	width: 90%;
	margin: 1rem auto;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.answerButton {
	padding: 1rem;
	background-color: #393f5f;
	text-align: center;
	border: none;
	border-radius: 4px;
	margin: 1rem auto;
	width: 80%;
	color: white;
	cursor: pointer;
}

.divForObjectives {
	padding: 0.8rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media (max-width: 600px) {
	.containerCombo {
		grid-template-columns: 1fr;
	}

	.column2 {
		padding: 1rem;
		margin: 1rem 0px;
	}

	.column1 {
		padding: 0.8rem 0px;
		overflow-x: scroll;
	}

	.shortEssay {
		max-width: 95%;
	}
}
